I"†<h1 id="publications">Publications</h1>

<h2 id="full-list-of-publications">Full List of publications</h2>

<p>Towards AI-Based Traffic Counting System with Edge Computing <br />
  <em>Duc-Liem Dinh, Hong-Nam Nguyen, Huy-Tan Thai, Kim-Hung Le </em><br /><a href="https://doi.org/10.1155/2021/5551976">Journal of Advanced Transportation (2021)</a></p>

<p>AirGen: GAN-based synthetic data generator for air monitoring in Smart City <br />
  <em>Khanh-Hoi Le Minh, Kim-Hung Le </em><br /><a href="https://doi.org/10.1109/RTSI50628.2021.9597364">RTSI (2021)</a></p>

<p>Artificial Cognition for Early Leaf Disease Detection using Vision Transformers <br />
  <em>Huy-Tan Thai, Nhu-Y Tran-Van, Kim-Hung Le </em><br /><a href="https://doi.org/10.1109/ATC52653.2021.9598303">ATC (2021)</a></p>

<p>Empirical Performance Evaluation of Machine Learning based DDoS Attack Detections <br />
  <em>Bao-Sam Tran, Thi-Huyen Ho , Thanh-Xuan Do, Kim-Hung Le </em><br /><a href="https://drive.google.com/file/d/1bpesu-blvaZzN32LtLkXOpWm66oV47CJ/view?usp=sharing">RICE (2021)</a></p>

<p>Deep-IDS: A lightweight Neural Network based Intrusion Detection System <br />
  <em>Xuan-Duong Nguyen, Xuan-Ha Nguyen, Hoang-Hai Huynh, Kim-Hung Le </em><br /><a href="https://drive.google.com/file/d/17MlHiBksijy-qK5LysveCfui-zf-7Gla/view?usp=sharing">RICE (2021)</a></p>

<p>LS-TFP A LSTM-Based Traffic Flow Prediction Method in Intelligent Internet of Things <br />
  <em>Nhu-Y Tran-Van, Nhat-Tuan Pham, Kim-Hung Le </em><br /><a href="https://drive.google.com/file/d/1aovZNgi65zFD7Y-DP03JyfLdy9wlWZ28/view?usp=sharing">RICE (2021)</a></p>

<p>Towards Remote Deployment for Intrusion Detection System to IoT Edge devices <br />
  <em>Xuan-Thanh Do, KimHung Le </em><br /><a href="https://drive.google.com/file/d/1uXkJ6uahFLDVOgWiJ85sFaAwJItZyPqV/view?usp=sharing">RICE (2021)</a></p>

<p>A Real-Time Evaluation Framework for Machine learning-based IDS <br />
  <em>Anh-Hao Vu, Minh-Quan Nguyen-Khac ,Xuan-Thanh Do, Kim-Hung Le </em><br /><a href="https://drive.google.com/file/d/1K5kgDr5jEW_s_zd48FuOliR3a3S8km1y/view?usp=sharing">RICE (2021)</a></p>

<p>ODLIE: On-Demand Deep Learning Framework for Edge Intelligence in Industrial Internet of Things <br />
  <em>Khanh-Hoi Le Minh, Kim-Hung Le </em><br /><a href="https://drive.google.com/file/d/1aCAKWJSFkkIciAwDB2Z5CmbfvINYup2N/view?usp=sharing">NICS (2021)</a></p>

<p>LS-SPP: A LSTM-Based Solar Power Prediction Method from Weather Forecast Information <br />
  <em>Nhat-Tuan Pham, Nhu-Y Tran-Van, Kim-Hung Le </em><br /><a href="https://drive.google.com/file/d/1xf7ujPIaGy_5I3qhGirAxBh-dw18rpR5/view?usp=sharing">NICS (2021)</a></p>

<p>An Ensemble Feature Selection Algorithm for Machine Learning based Intrusion Detection System <br />
  <em>Phuoc-Cuong Nguyen, Quoc-Trung Nguyen, Kim-Hung Le </em><br /><a href="https://drive.google.com/file/d/1TnZt9KrDeyPmCL1mmVFvQHUKC1mLwt_X/view?usp=sharing">NICS (2021)</a></p>

:ET