I"~<p>We are an active research group at the <a href="https://www.uit.edu.vn/">University of Information Technology</a>. Our aim is to blends theory and system research focusing on developing Secure and Intelligent Services for IoT underlying several AI or Machine Learning methods, and their applications to industrial domains, such as the IT infrastructure industries and Smart City.</p>

<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="4000" data-pause="hover">
    <!-- Menu -->
    <ol class="carousel-indicators">
        <li data-target="#carousel" data-slide-to="0" class="active"></li>
        <li data-target="#carousel" data-slide-to="1"></li>
        <li data-target="#carousel" data-slide-to="2"></li>
        <li data-target="#carousel" data-slide-to="3"></li>
        <li data-target="#carousel" data-slide-to="4"></li>
        <li data-target="#carousel" data-slide-to="5"></li>
        <li data-target="#carousel" data-slide-to="6"></li>
    </ol>

    <!-- Items -->
    <div class="carousel-inner">
        <div class="item active">
            <img src="http://localhost:4000/images/slider7001400/tan_leaf.png" alt="Slide 1" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/ViT_architecture_leaf.PNG" alt="Slide 2" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/brainyEdge_1.png" alt="Slide 3" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lv_Y_Tuan.png" alt="Slide 4" />
        </div>
        <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lv_Ha_Hai.png" alt="Slide 5" />
        </div>       
         <div class="item">
            <img src="http://localhost:4000/images/slider7001400/lv_liemnam_1.png" alt="Slide 6" />
        </div>
    </div>
  <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

<p>To this end, we are running various projects about surveillance AI camera powered by deep learning models, Intelligent Instruction Detection System, AI for resource-constrained IoT devices….  (see <a href="research">Research</a>).</p>

<p><strong>We are  looking for passionate new PhD students, Research Internship, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(more info)</a> <strong>!</strong></p>

<p>We are grateful for funding from <a href="https://uit.edu.vn">University of Information Technology</a> and <a href="https://vnuhcm.edu.vn/">Vietnam National University</a></p>

<figure class="fourth">
  <p><img src="http://localhost:4000/images/logopic/Logo_VNU.jpg" style="width: 210px" />
  <img src="http://localhost:4000/images/logopic/Logo_UIT.jpg" style="width: 110px" /></p>

</figure>
:ET