I"<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="http://localhost:4000/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master-and-bachelor-students">master and bachelor students</a>, <a href="#alumni">alumni</a>, <a href="#administrative-support">administrative support</a>, <a href="#lab-visitors">lab visitors</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hunglk.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Kim-Hung Le</h4>
    <p><i>PhD, Head of Research Group <!--<br>email: <hunglk@uit.edu.vn></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  

  
  <li> PhD Internet of Things (IoT), <a href="https://www.sorbonne-universite.fr/en">Sorbonne University</a>, France </li>
  <li> Master Network Security, <a href="https://www.telecom-paris.fr/">Telecom ParisTech </a> (former ENST, Paris), France </li>
  <li> Master Computer Science, <a href="https://hcmus.edu.vn/">University of Science</a> (VNUHCM-US) </li>
  <li> Bachelor Computer Networks, <a href="https://www.uit.edu.vn/">University of Information Technology </a>(VNUHCM-UIT) </li>
  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/hoilmk.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Khanh-Hoi Le Minh</h4>
    <p><i>Master, Member, Lecturer at UIT <!--<br>email: <hoilmk@uit.edu.vn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master Information Technology, <a href="https://www.uit.edu.vn/">University of Information Technology</a> (VNUHCM-UIT) </li>
  <li> Bachelor Computer Networks, <a href="https://www.uit.edu.vn/">University of Information Technology</a> (VNUHCM-UIT) </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ThaiHuyTan.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Huy-Tan Thai</h4>
    <p><i>Master, Member, Lecturer at UIT <!--<br>email: <tanth@uit.edu.vn></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> Master Computer Science,<a href="https://hcmus.edu.vn/">University of Science</a>(VNUHCM-US) </li>
  <li> Bachelor Information Technology, <a href="https://hcmus.edu.vn/">University of Science</a> (VNUHCM-US) </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="http://localhost:4000/images/teampic/ytvn.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Nhu-Y Tran-Van</h4>
    <p><i>Bachelor, Member, Teaching Assistant at UIT <!--<br>email: <ytvn@uit.edu.vn></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> Bachelor Computer Networks, <a href="https://www.uit.edu.vn/">University of Information Technology </a>(VNUHCM-UIT) </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master-and-bachelor-students">Master and Bachelor Students</h2>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-4 clearfix">
    <h4>Visitors</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Master students</h4>

  </div>

  <div class="col-sm-4 clearfix">
    <h4>Bachelor Students</h4>

  </div>

</div>

:ET